# App
PORT=3000
SECREATE_KEY=PLC
VITE_backend_Url=http://localhost:3000
ALLOWORIGIN=http://localhost:3000
MONGODBSTRING=mongodb+srv://quiz:quiz123%21%40%23@cluster0.5cy34.mongodb.net/PLC
# Mailer (for Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_gmail_app_password 
FROM_NAME=PLC App
FROM_EMAIL=yourgmail@gmail.com    
